{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api": "StartDebugging",
        "messageconsumer": "StartDebugging",
        "motorent.database": "StartWithoutDebugging",
        "motorent.kafka": "StartWithoutDebugging",
        "motorent.zookeeper": "StartWithoutDebugging"
      }
    }
  }
}