{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=%DB_DATASOURCE%;Username=%DB_USER%;Password=%DB_PASSWORD%;Database=%DB_NAME%"
  },
  "TokenSettings": {
    "Key": "ZWljOEFUeHRGUkEmUlBmOFBMRGdHNEViUFMjckcheSE3WFhRY1FGUkZDNjNySlRpbiZNQ3Q3SnNjP3BDP1lrVGFQTW9BUmo3THI3OWpGJFBzYTNQSkw/TWhLJjNFb2VIJGRNOUI0ZEgzZENuUyZpaDk2TlJyS1Nu",
    "ExpirationHours": 24,
    "Issuer": "MotoRent",
    "Audience": "https://localhost"
  },
  "KafkaSettings": {
    "BootstrapServers": "motorent.kafka"
  }
}
